MONGODB_URL=mongodb+srv://manish:manish8222@manish.3z11qry.mongodb.net/?retryWrites=true&w=majority&appName=manish
SECRET_TOKEN=test
TMDB_API_URL="https://api.themoviedb.org/3/movie/157336?"
api_key="45fe1137fdfa0c631ef7acfec8e8e440"